<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bernie Sanders (Election Tracker)</title>
    <link rel="stylesheet" href="css/trump.css">
</head>
<body style= "background-color:  rgb(38, 116, 189); text-align:center">
    
   <div id="bernie-page">
    <image id="bernie" src= "https://readersupportednews.org/images/stories/article_imgs34/034329-bernie-sanders-062519.jpg">
    </image>
    <h1 id="title">
        Bernie Sanders
    </h1>
    <p class= "info">
            - While He Is Running As A Democrat For President, He’s Independent In The Senate.
    </p>

    <p class= "info">
            - Before Becoming a Senator, Bernie Became a Mayor.

    </p>

    <p class="info">
            - Bernie Became Interested In Politics Because of Adolf Hitler and Nazi Germany.
    </p>

    <p class="info">
            - Bernie Received A Seat In Congress In 1990 As An Independent Candidate.
    </p>

    
</div>
</body>
</html>